$# LS-DYNA Keyword file created by LS-PrePost(R) V4.8.30 - 20Apr2022
$# Created on Sep-19-2022 (11:23:40)
$$ HM_OUTPUT_DECK created 16:21:57 09-17-2019 by HyperMesh Version 13.0.0.119
$$ Ls-dyna Input Deck Generated by HyperMesh Version  : 13.0.0.119
$$ Generated using HyperMesh-Ls-dyna 971_R6.1 Template Version : 13.0
*KEYWORD
*TITLE
$#                                                                         title
Change to your project name
*CONTROL_ENERGY
$$    HGEN      RWEN    SLNTEN     RYLEN
$#    hgen      rwen    slnten     rylen     irgen     
         2         2         2         2         2
*CONTROL_TERMINATION
$$  ENDTIM    ENDCYC     DTMIN    ENDENG    ENDMAS
$#  endtim    endcyc     dtmin    endeng    endmas     nosol     
       0.2         0       0.0       0.01.000000E8         0
*CONTROL_TIMESTEP
$$  DTINIT    TSSFAC      ISDO    TSLIMT     DT2MS      LCTM     ERODE     MSIST
$#  dtinit    tssfac      isdo    tslimt     dt2ms      lctm     erode     ms1st
       0.0       0.7         0       0.0       0.0         0         0         0
$#  dt2msf   dt2mslc     imscl    unused    unused     rmscl    unused      ihdo
       0.0         0         0                           0.0                   0
$$DATABASE_OPTION -- Control Cards for ASCII output
*DATABASE_DEFORC
$$      DT    BINARY      LCUR      IOPT
$#      dt    binary      lcur     ioopt     
1.00000E-4         1         0         1
*DATABASE_ELOUT
$$      DT    BINARY      LCUR      IOPT
$#      dt    binary      lcur     ioopt   option1   option2   option3   option4
1.00000E-4         1         0         1         0         0         0         0
*DATABASE_GLSTAT
$$      DT    BINARY      LCUR      IOPT
$#      dt    binary      lcur     ioopt     
1.00000E-4         1         0         1
*DATABASE_JNTFORC
$$      DT    BINARY      LCUR      IOPT
$#      dt    binary      lcur     ioopt     
1.00000E-4         1         0         1
*DATABASE_MATSUM
$$      DT    BINARY      LCUR      IOPT
$#      dt    binary      lcur     ioopt     
1.00000E-4         1         0         1
*DATABASE_NCFORC
$$      DT    BINARY      LCUR      IOPT
$#      dt    binary      lcur     ioopt     
1.00000E-4         1         0         1
*DATABASE_NODOUT
$$      DT    BINARY      LCUR      IOPT      DTHF     BINHF
$#      dt    binary      lcur     ioopt   option1   option2       
1.00000E-4         1         0         1       0.0         0
*DATABASE_RBDOUT
$$      DT    BINARY      LCUR      IOPT
$#      dt    binary      lcur     ioopt     
1.00000E-4         1         0         1
*DATABASE_RCFORC
$$      DT    BINARY      LCUR      IOPT
$#      dt    binary      lcur     ioopt     
1.00000E-4         1         0         1
*DATABASE_SLEOUT
$$      DT    BINARY      LCUR      IOPT
$#      dt    binary      lcur     ioopt     
1.00000E-4         1         0         1
*DATABASE_BINARY_D3PLOT
$$ DT/CYCL      LCDT      BEAM     NPLTC    PSETID
$#      dt      lcdt      beam     npltc    psetid      
     0.001         0         0         0         0
$#   ioopt      rate    cutoff    window      type      pset    
         0       0.0       0.0       0.0         0         0
*DATABASE_EXTENT_BINARY
$$   NEIPH     NEIPS    MAXINT    STRFLG    SIGFLG    EPSFLG    RLTFLG    ENGFLG
$#   neiph     neips    maxint    strflg    sigflg    epsflg    rltflg    engflg
         0         0         0         1         1         1         1         1
$$  CMPFLG    IEVERP    BEAMIP     DCOMP      SHGE     STSSZ    N3THDT   IALEMAT
$#  cmpflg    ieverp    beamip     dcomp      shge     stssz    n3thdt   ialemat
         0         0         0         1         1         1         2         0
$$ NINTSLD   PKP_SEN      SCLP     HYDRO     MSSCL     THERM    INTOUT    NODOUT
$# nintsld   pkp_sen      sclp     hydro     msscl     therm    intout    nodout
         0         0       0.0         0         0         0                    
$$    DTDT
$#    dtdt    resplt     neipb     quadr     cubic     
         0         0         0         0         0
*DATABASE_HISTORY_NODE
$HMNAME OUTPUTBLOCKS       1TimeHistory1
$#     id1       id2       id3       id4       id5       id6       id7       id8
         8         0         0         0         0         0         0         0
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_ID
$HWCOLOR GROUPS       1       3
$#     cid                                                                 title
         1ASurf2Surf_1
$$
$$Sets Defined In HyperMesh
$$
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
         2       701         2         3         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
       0.3       0.3       0.0       0.0      20.0         0       0.01.00000E20
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         2       0.0         0       1.2       3.0         5         0         0
$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf
       0.0         0         0         0         0         0       0.0       0.0
$#    igap    ignore    dprfac    dtstif    unused    unused    flangl   cid_rcf
         0         0       0.0       0.0                           0.0         0
$$
$$ Sets Defined In HyperMesh
$$
*SET_PART_LIST
$HMSET
$HMNAME SETS       2Set_2
$#     sid       da1       da2       da3       da4    solver      
         2       0.0       0.0       0.0       0.0MECH
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
        11        13       402         0         0         0         0         0
*PART_INERTIA
$HWCOLOR COMPS      10       3
$#                                                                         title
Head defined by rigid body
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        10        10        10         0         0         0         0         0
$#      xc        yc        zc        tm      ircs    nodeid      
       0.0       0.0       0.0  2.935226         1         8
$#     ixx       ixy       ixz       iyy       iyz       izz   
     0.022       0.0       0.0     0.024       0.0     0.016
$#     vtx       vty       vtz       vrx       vry       vrz   
      -1.0       0.0       1.0       0.0       0.0       0.0
$#      xl        yl        zl      xlip      ylip      zlip       cid   
       0.0       0.0       0.0       0.0       0.0       0.0         1
*PART_INERTIA
$HWCOLOR COMPS      14       7
$#                                                                         title
Thorax defined by rigid body
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        14        14        14         0         0         0         0         0
$#      xc        yc        zc        tm      ircs    nodeid      
       0.0       0.0       0.0      25.0         1      2457
$#     ixx       ixy       ixz       iyy       iyz       izz   
    0.2316       0.0       0.0   0.19572       0.0    0.2958
$#     vtx       vty       vtz       vrx       vry       vrz   
      -1.0       0.0       1.0       0.0       0.0       0.0
$#      xl        yl        zl      xlip      ylip      zlip       cid   
       0.0       0.0       0.0       0.0       0.0       0.0         2
*INITIAL_VELOCITY_GENERATION
$HMNAME LOADCOLS       1InitialVelGen_1
$HWCOLOR LOADCOLS       1       3
$#      id      styp     omega        vx        vy        vz     ivatn      icid
         1         3       0.0      -1.0       0.0       1.0         0         0
$#      xc        yc        zc        nx        ny        nz     phase    irigid
       0.0       0.0       0.0       0.0       0.0       0.0         0         0
*INCLUDE
$#                                                                      filename
HIII_dummy.k
*INCLUDE
$#                                                                      filename
HIII_dummy_Head.k
*INCLUDE
$#                                                                      filename
Helmet.k
*INCLUDE
$#                                                                      filename
Ground.k
$$
$$Sets Defined In HyperMesh
$$
*SET_NODE_LIST_GENERATE
$HMSET
$HMNAME SETS       1Set_1
$#     sid       da1       da2       da3       da4    solver      
         1       0.0       0.0       0.0       0.0MECH
$#   b1beg     b1end     b2beg     b2end     b3beg     b3end     b4beg     b4end
         1      5240   4013552   4013985   4014503   4014588   8100005   8101191
*END
